/* CSS for landing page */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 16px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bolder;
}

ul,
li {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    color: white;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.first-page-container {
    display: flex;
    background-color: #1F2937;
    color: #F9FAF8;
    justify-content: space-between;
    gap: 75px;
    padding-top: 125px;
    padding-bottom: 125px;
    padding-left: 20%;
    padding-right: 20%;
}

.hero-main {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    flex-grow: 1;
}

.image-placeholder-big {
    background-color: darkgray;
    width: 50%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.title {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.subtext,
li {
    font-size: 18px;
    color: #E5E7EB;
}

/* second page container */

.second-page-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.second-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    align-self: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

.image-placeholder-small {
    border: #3882F6 4px solid;
    width: 175px;
    height: 175px;
    border-radius: 10px;
}

.item > .subtext {
    color: #1F2937;
    width: 175px;
    text-align: center;
    padding: 0;
    margin: 0;
}

/* third page container */

.third-page-container {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 25%;
    padding-right: 25%;
    gap: 15px;
}

.quote {
    font-size: 36px;
    font-weight: 400;
    font-style: italic;
    color: #1F2937;
}

.quote-from {
    font-size: 26px;
    font-weight: 700;
    text-align: end;
}

/* fourth page container */

.fourth-page-container {
    display: flex;
}

.blue-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    background-color: #3882F6;
    border-radius: 8px;
    max-width: 80%;
    height: 150px;
    gap: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 20%;
    margin-left: 20%;
}

.info-blue-card {
    display: flex;
    flex-direction: column;
    margin-left: 120px;
}

.cta-title {
    color: #F9FAF8;
    font-size: 28px;
    font-weight: 900;
}

/* footer */

.footer {
    background-color: #1F2937;
    text-align: center;
    color: #E5E7EB;
    font-size: 16px;
    padding: 40px;
}

.signup-top {
    background-color: #3882F6;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    padding: 10px 21px;
    width: 100px;
    height: 30px;
    text-align: center;
    align-items: center;
    text-transform: none;
    transition: color .13s ease-in-out, background .13s ease-in-out, opacity .13s ease-in-out, box-shadow .13s ease-in-out;
}

.signup-bot {
    background-color: #3882F6;
    border-radius: 8px;
    border:#F9FAF8 2px solid;
    box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 100%;
    line-height: 1.15; 
    padding: 10px 21px;
    text-align: center;
    text-transform: none;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 35px;
    margin-right: 120px;
    font-size: 16px;
    font-weight: 800;
    transition: color .13s ease-in-out, background .13s ease-in-out, opacity .13s ease-in-out, box-shadow .13s ease-in-out;
}



/* test */

/* .container-test {
    display: flex;
}

.item-test {
    display: flex;
    border-radius: 8px;
    gap: 10px;
    max-width: 80%;
    flex: 1;
    height: 150px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 20%;
    margin-left: 20%; 
    background-color: #3882F6;
    justify-content: space-between;
    align-items: center;
}

.item-container {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
}

.item-in {
    color: white;
    font-size: 24px;
    font-weight: 900;
}

.item-in2 {
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.item-button {
    width: 50px;
    height: 50px;
    color: #3882F6;
    margin-right: 150px;
} */